quater = int(input('Введите номер четверти от 1 до 4: '))

if quater == 1: print('Диапазон возможных значений: X > 0, Y > 0')
elif quater == 2: print('Диапазон возможных значений: X < 0, Y > 0')
elif quater == 3: print('Диапазон возможных значений: X < 0, Y < 0')
elif quater == 4: print('Диапазон возможных значений: X > 0, Y < 0')
else: print('Такой четверти нет')