day = int(input('Введите число для дня недели от 1 до 7: '))

if 1 <= day <= 5:
    print('Это будний день!')
elif day == 6 or day == 7:
    print('Это выходной день!')
else:
    print('Такого дня недели нет!')