n = int(input('Введите целое число: '))
if (n % 5 == 0 and n % 10 == 0 or n % 15 == 0) and n % 30 != 0: print('Число соответствует условиям')
else: print('Число не соответствует условиям') 