# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

my_list = [1, 2, 1, 3, 5, 5, 5, 3, 4, 6, 7, 9, 0]
my_list_unic = list(set(my_list))
print(my_list_unic)
